# SprocketStats

./: .gitignore  .pylintrc  CONTRIBUTING.md  HANDBOOK.md  LICENSE  LICENSE.md  NOTICE.md  README.md  ROADMAP.md  render.yaml  run.py  temp.py
.github/workflows/: pylint.yml
.run/: main.run.xml  run dev.run.xml  run prod.run.xml  run_dev.run.xml
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
analysis/: .env  .pylintrc  build.spec  main.py  requirements.txt
analysis/seasons/2025/: calculator.py  steps.py
analysis/seasons/2025/calculators/: Random_Forest_Regressor.py
analysis/seasons/2026/: calculator.py  functions.py
analysis/seasons/2026/calculators/: bayesian_opr.py  xgboost_calc.py
backend/: .env.example  .pylintrc  db.py  endpoints.py  enums.py  main.py  populate.py  pyproject.toml  requirements.txt  statbot_db.py  tba_db.py
backend/endpoints/: admin.py  attendance.py  auth.py  cron.py  data.py  general.py  match_scouting.py  pit_scouting.py  push_notification.py
backend/seasons/2025/: translator.py
backend/seasons/2026/: translator.py
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
frontend/api/: version.js  version.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/public/seasons/2025/: expanded.avif
frontend/public/seasons/2026/: expanded.avif
frontend/public/teams/: event_names.json  populate.py  populate_teams.py  team_names.json
frontend/src/: App.tsx  index.css  main.tsx  sw.js
frontend/src/assets/: reef_button_regions.json
frontend/src/components/: AuthGate.tsx  DataWrapper.tsx  PageWrapper.tsx
frontend/src/components/seasons/2025/: Auto.tsx  Post.tsx  Pre.tsx  Teleop.tsx  yearConfig.ts
frontend/src/components/seasons/2026/: Auto.tsx  Post.tsx  Pre.tsx  Teleop.tsx  yearConfig.ts
frontend/src/components/seasons/2026/ABtest/: A.tsx  B.tsx
frontend/src/components/seasons/2026/TeamDataBlocks/: Heatmap.tsx  MatchHistory.tsx  Metrics.tsx  RP.tsx  Scoring.tsx
frontend/src/components/ui/: QRCodeScanner.tsx  cameraCapture.tsx  dataSearch.tsx  editorModal.tsx  infoToggle.tsx  label.tsx  loadButton.tsx  nameSearch.tsx  ratingSlider.tsx  scoreBox.tsx  searchDropdown.tsx  slider.tsx  tooltipButton.tsx
frontend/src/components/wrappers/: AuthWrapper.tsx  CardLayoutWrapper.tsx  DataWrapper.tsx  HeaderFooterLayoutWrapper.tsx  ThemedWrapper.tsx
frontend/src/contexts/: dataProvider.tsx  themeProvider.tsx
frontend/src/db/: db.ts  settingsDb.ts
frontend/src/hooks/: useAPI.ts  useAuth.ts  useClientEnvironment.ts  useFeatureFlags.ts  usePushNotifications.ts
frontend/src/lib/: processScoutingData.ts  push.ts
frontend/src/pages/: AdminHome.tsx  AdminPage.tsx  AdminPageoriginal.tsx  AdminSharePage.tsx  AttendancePage.tsx  CandyDataPage.tsx  CountdownPage.tsx  Data.tsx  DataMatch.tsx  Dev.tsx  DeveloperPage.tsx  Glossary.tsx  GlossaryPage.tsx  Guest.tsx  GuestLoginPage.tsx  GuestPage.tsx  GuestRedir.tsx  GuestRedirectPage.tsx  Home.tsx  HomePage.tsx  MatchAssignmentPage.tsx  MatchMonitorPage.tsx  MatchMonitoring.tsx  MatchMonitoring_old.tsx  MatchScouting.tsx  MatchScoutingPage.tsx  MeetingSchedulePage.tsx  MorePage.tsx  NotFoundPage.tsx  PingPage.tsx  PitScoutingPage.tsx  Pre.tsx  PrivacyPolicyPage.tsx  ScoutingSchedulePage.tsx  SettingsPage.tsx
frontend/src/pages/data/: AllianceSimData.tsx  AllianceSimDataPage.tsx  MatchData.tsx  MatchDataPost.tsx  MatchDataPostPage.tsx  MatchDataPred.tsx  MatchDataPredPage.tsx  MatchDataRouter.tsx  RankingDataPage.tsx  TeamData.tsx  TeamDataPage.tsx
frontend/src/types/: data.ts  index.ts
kiosk/: README.md
kiosk/kiosk-avalonia/: .gitignore  kiosk-avalonia.sln
kiosk/kiosk-avalonia/kiosk-avalonia/: AnsiConsole.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.json  WsClient.cs  WsService.cs  app.manifest  kiosk-avalonia.csproj
kiosk/kiosk-fastapi/: build.spec  main.py  requirements.txt  run.py  runnable_functions.py
kiosk/kiosk-fastapi/seasons/2025/: helper.py
kiosk/kiosk-fastapi/seasons/2025/calculators/: Bayesian_Elo_Calculator.py  KMeans_Clustering.py  Random_Forest_Regressor.py  Theil_Sen_Estimator.py
kiosk/kiosk-fastapi/seasons/2026/: calculator.py  helper.py
kiosk/kiosk-fastapi/seasons/2026/calculators/: make_heatmap.py  xgboost_calc.py
kiosk/kiosk-wpf/: .gitignore
kiosk/kiosk-wpf-python/: kiosk-wpf-python.sln
kiosk/kiosk-wpf-python/kiosk-wpf-python.App/: .env.example  AnsiConsole.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonService.cs  SettingsView.json  SettingsView.xaml  SettingsView.xaml.cs  TerminalBuffer.cs  TerminalCell.cs  kiosk-wpf-python.App.csproj  localStorage.cs
kiosk/kiosk-wpf-python/kiosk-wpf-python.App/python/: .env.example  calculator.py  context.py  export.py  frc_score_tracker_lib.py  logger.py  service.py
kiosk/kiosk-wpf-pythonnet/: kiosk-wpf.sln
kiosk/kiosk-wpf-pythonnet/kiosk-wpf.App/: AnsiConsole.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonServices.cs  SettingsView.json  SettingsView.xaml  SettingsView.xaml.cs  TerminalBuffer.cs  TerminalCell.cs  kiosk-wpf.App.csproj
kiosk/kiosk-wpf-pythonnet/kiosk-wpf.App/python/: README.md  frc_score_ocr.py  frc_score_tracker_lib.py  python311._pth  service.py
kiosk/kiosk-wpf/kiosk-wpf.App/: AnsiConsole.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.json  SettingsView.xaml  SettingsView.xaml.cs  ShellActions.cs  WsClient.cs  WsService.cs  kiosk-wpf.App.csproj
