<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>kiosk_wpf_python.App</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
<PublishSingleFile>true</PublishSingleFile>
  <SelfContained>true</SelfContained>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyWindowsTerminalControl" Version="1.0.36"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="SettingsView.json"/>
        <EmbeddedResource Include="SettingsView.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

    </ItemGroup>
    <ItemGroup>
        <Content Include="python\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
<!-- DEV: copy real .env -->
<ItemGroup Condition="'$(Configuration)' == 'Debug'">
  <Content Include=".env">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<!-- PROD: copy example as .env -->
<ItemGroup Condition="'$(Configuration)' == 'Release'">
  <Content Include=".env.example">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <TargetPath>.env</TargetPath>
  </Content>
</ItemGroup>


    <ItemGroup>
  <!-- Prevent MSBuild from treating any files under python\ as C/C++ compilation units -->
  <ClCompile Remove="python\**\*.*" />
</ItemGroup>

</Project>
